<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>中智信元</title>
	<style>
    	*{
    	padding:0;
    	margin:0;
    	}
    	ul,li,ol{
    		list-style:none;
    	}
    	a{
    		text-decoration:none;
    	}
    	.clearfix::after {
    		content: "";
    		height: 0;
    		display: block;
    		clear: both;
		}
    	.header{
    		width:100%;
    		height: 173px;
    		background-color:#eeeeef;
		}
		.logo{
			text-align:center;
			height:125px;
		}
		.logo img{
			margin-top:30px;
		}
		.b{
			width:672px;
			height:45px;
			background-color:#fff;
			margin:0 auto;
			border-radius:23px;
		}
		.b li{
			float:left;
			height:45px;
			padding:0 30px;
			line-height:45px;
			font-size:14px;
			font-family:"微软雅黑";
			background:url(demo4/tu1.png) no-repeat right center;
		}
		.c{
			height:42px;
			display:block;
			border-bottom:3px solid #1e50ae;
		}
		.b li:last-child{
			background:none;
		}
		.banner{
			width: 100%;
			height:405px;
			background:url(demo4/images/tu_02.png) no-repeat center center;
		}
		.serve{
			width: 1200px;
			height: 810px;
			margin:0 auto;
			text-align:center;
			padding-top:60px;
		}
		.serve p{
			font-size:16px;
			font-family:"微软雅黑";
			margin-bottom:15px;
		}
		.g{
			margin-top:20px;
			margin-bottom:60px;
		}
		.serve >ul>li{
			float:left;
		}
		.d{
			width:300px;
			height:370px;
			line-height:15px;
		}
		.e{
			width:300px;
			height:240px;
		}
		.h{
			font-size:14px;
			font-family:"微软雅黑";
			color:#dbdbdb;
			margin-left:0px;
		}
		.h li{
			margin-bottom:15px;
			
		}
		.f{
			width:100%;
			height:710px;
			text-align:center;
			margin:left;
		}
		.s{
			height:710px;
			background:url(demo4/images/tu16_02.png) no-repeat center center;
		}
		.s ul{
			width:1200px;
			height:300px;
			margin:0 auto;
		}
		.s1{
			margin-top: 130px;
			float: left;
			margin-right:38px;
		}
		.s2{
			margin-top: 130px;
			float: left;
			margin-left:38px;
		}
		.s li{
			float:left;
			margin-right:50px;
		}
		.s li.last{
			margin-right:0;
		}
		.s button{
			width:230px;
            height:50px;
            border:2px solid #fff;
            border-radius:25px;
            line-height:50px;
            text-align:center;
            margin-top:80px;
            background-color:#fff;

		}
		.i{
			margin-top:15px;
			margin-bottom:70px;
			font-size:25px;
			color:#fff;
			text-align:center;
		}
		.z{
			width:270px;
			height:300px;
			float:left;
			margin-top:215px;

		}
		.f h3{
			text-align:center;
		}
		.j{
			width:270px;
			height:300px;
			float:left;
			margin-top:215px;
			margin:0 auto;
		}
		.x{
			float:left;
		}
		.y{
			float:right;
			margin-top:450px;
            margin-right:60px;
		}
		.two{
			width:100%;
			height:910px;
		}
		.two1{
			height: 350px;
			width: 500px;
			margin-left: 235px;
			float: left;
		}
		.two2{
			text-align: center;
			margin-bottom:20px;
			margin-top:55px;
			font-size:34px;
			font-family:"微软雅黑";
		}
		.two3{
			padding-top: 35px;
			font-size:14px;
			font-family:"微软雅黑";
			color:#bdbdbd;
		}
		.two4{
			height: 40px;
			width: 140px;
			border: 1px solid #1141a3;
			text-align: center;
			margin-top: 35px;
			padding-top: 12px;
			border-radius: 25px;
			font-size:16px;
			color:#1141a3;
		}
		.two5{
			text-align:center;
		}
		.three{
			width:505px;
			height:350px;
			float:left;
			margin-top: 50px;
			margin-left: 80px;
		}
		.three1{
			font-size:22px;
			font-family:"微软雅黑";
		}
		.four{
			width: 525px;
			height: 440px;
			float:left;
			margin-left:235px;
		}
		.four1{
			line-height:60px;
			font-size:14px;
			font-family:"微软雅黑";
			color:#bebebe;
		}
		.five{
			width:525px;
			height:440px;
			float:left;
			margin-left:40px;
		}
		.six{
			height:100px;
			background:#f5f5f5;
		}
		.six1{
			width:1200px;
			height: 100px;
			margin:0 auto;
			
		}
		.six2{
			width:300px;
			height:100px;
			float:left;
			background: url(demo4/images/tu39.png) no-repeat center right;
		}
		.six2 img{
			float: left;
			margin-top: 15px;
			padding-left:50px;
		}
		.six3{
			width:150px;
			height:50px;
			float:right;
			margin-top:15px;
		}
		.six4{
			font-size:19px;
		}
		.six5{
			font-size:13px;
		}
		.seven{
			height:258px;
			background:#323232;
		}
		.seven1{
			width:1200px;
			height:150px;
			margin:0 auto;
		}
		.seven2{
			width:300px;
			height:150px;
			float:left;
			margin-top:30px;
		}
		.seven3{
			width:150px;
			height:150px;
			float:left;
		}
		.seven7{
			width:150px;
			height:150px;
			float:right;
		}
		.seven4{
			margin-top:10px;
			margin-left:90px;
			float:left;
		}
		.seven5{
			margin-left:15px;
			margin-top:20px;
			float:left;
		}
		.seven6{
			margin-left:30px;
			margin-top:20px;
			float:left;
		}
		.seven8{
			margin-top:30px;
			margin-left:70px;
		}
		.footer ul {
    		display: inline-block;
		}
		.footer li {
    		float: left;
    		font-size: 14px;
    		padding: 0 10px;
    		border-right: 2px solid white;
		}
		.footer {
			height:127px;
   			background: #323232;
    		text-align: center;
    		color: white;
		}
		.footer li.last {
    		border-right: 0;
		}
		.footer p {
    		font-size: 14px;
    		line-height: 60px;
   			font-weight: normal;
    		padding-bottom: 23px;
		}
		.footer h4 {
    		line-height: 60px;
    		padding-top: 22px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
		<img src="demo4/zhongzhi1.png" alt="">
		</div>
		<ul class="b">
			<li>
				<span class="c"><a href="#">首页</a></span>
			</li>
			<li>
				<a href="#">关于我们</a>
			</li>
			<li>
				<a href="#">中智服务</a>
			</li>
			<li>
				<a href="#">解决方案</a>
			</li>
			<li>
				<a href="#">最新资讯</a>
			</li>
			<li class="last">
				<a href="#">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="banner">
	</div>
	<div class="serve">
		<h3>服务项目</h3>
		<div class="g"><p>SERVICE ITEMS</p></div>
		<ul>
			<li class="d">
				<img src="demo4/images/tu_07.png" alt="">
				<p>工商代理</p>
					<div class="h">
					<ul>
						<li><img src="demo4/images/tu.21.png" alt="">公司注册</li>
						<li><img src="demo4/images/tu.21.png" alt="">注册地址</li>
						<li><img src="demo4/images/tu.21.png" alt="">分司注册</li>
						<li><img src="demo4/images/tu.21.png" alt="">外资注册</li>
						<li><img src="demo4/images/tu.21.png" alt="">股权变更</li>
						<li><img src="demo4/images/tu.21.png" alt="">公司注销</li>
					</ul>
					</div>
			</li>
			<li class="d">
				<img src="demo4/images/tu15.png" alt="">
				<p>财务代理</p>
					<div class="h">
					<ul>
						<li><img src="demo4/images/tu.21.png" alt="">代理记账</li>
						<li><img src="demo4/images/tu.21.png" alt="">税务筹划</li>
						<li><img src="demo4/images/tu.21.png" alt="">审计服务</li>
					</ul>
					</div>
			</li>
			<li class="d">
				<img src="demo4/images/tu09.png" alt="">
				<p>资质服务</p>
					<div class="h">
					<ul>
						<li><img src="demo4/images/tu.21.png" alt="">各类许可证</li>
						<li><img src="demo4/images/tu.21.png" alt="">资质审批</li>
						<li><img src="demo4/images/tu.21.png" alt="">高新企业</li>
						<li><img src="demo4/images/tu.21.png" alt="">商标专利</li>
					</ul>
					</div>
			</li>
			<li class="d">
				<img src="demo4/images/tu10.png" alt="">
				<p>特色服务</p>
			</li>
			<li class="e">
				<img src="demo4/images/tu11.png" alt="">
				<p>公积金社保代理</p>
			</li>
			<li class="e">
				<img src="demo4/images/tu12.png" alt="">
				<p>办公室租赁</p>
			</li>
			<li class="e">
				<img src="demo4/images/tu13.png" alt="">
				<p>营业执照转让</p>
			</li>
			<li class="e">
				<img src="demo4/images/tu14.png" alt="">
				<p>法律服务</p>
			</li>
		</ul>
	</div>
	<div class="f s">
			<h3><span style="font-size:34px; color:#fff; text-align:center">解决方案</span></h3>
			<div class="i"><p>SOLUTION</p></div>
			<ul class="clearfix">
			    <div class="s1"><img src="demo4/images/tu.23.png" alt=""></div>
				<li><img src="demo4/images/tu_50.png" alt=""></li>
				<li><img src="demo4/images/tu_60.png" alt=""></li>
				<li><img src="demo4/images/tu_70.png" alt=""></li>
				<li class="last"><img src="demo4/images/tu_80.png" alt=""></li>
				<div class="s2"><img src="demo4/images/tu.22.png" alt=""></div>
			</ul>
			<div><button>了解更多>></button></div>
	</div>
	<div class="two">
		<h3 class="two2">最新资讯</h3>
		<P class="two5">LATEST INFORMATION</P>
		<div class="two1">
			<img src="demo4/images/tu.24.png" alt="">
		</div>
		<div class="three">
		    <p class="three1">交易明智&#38方便</p>
			<p>TRANSACTION WISE&#38 CONVENIENT</p>
			<p class="two3">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
面来管理他们的账户，并能轻松查看图标和报告。</p>
             <div class="two4">了解详细</div>
		</div>
		<div class="four">
		    <ul>
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    </ul>
		</div>
		<div class="five">
			<ul>
			<li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		    <hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    <li class="four1">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			</ul>
		</div>	
	</div>
	<div class="six">
		<div class="six1">
			<div class="six2">
				<img src="demo4/images/tu30.png" alt="">
				<div class="six3">
					<p class="six4">资质认证</p>
					<p class="six5">服务商100%实名认证</p>
				</div>
			</div>
			<div class="six2">
				<img src="demo4/images/tu31.png" alt="">
				<div class="six3">
					<p class="six4">支付安全</p>
					<p class="six5">为您提供担保赔付</p>
				</div>
			</div>
			<div class="six2">
				<img src="demo4/images/tu32.png" alt="">
				<div class="six3">
					<p class="six4">保险赔付</p>
					<p class="six5">服务商100%实名认证</p>
				</div>
			</div>
			<div class="six2">
				<img src="demo4/images/tu33.png" alt="">
				<div class="six3">
					<p class="six4">售后无忧</p>
					<p class="six5">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
	</div>
	<div class="seven">
		<div class="seven1">
			<div class="seven2">
				<div class="seven3">
					<p><span style="color:#a6a6a6; font-size:18px; line-height:50px;">中智信元</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">加入我们</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">联系我们</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">最新动态</span></p>
            	</div>
            	<div class="seven7">
            		<p><span style="color:#a6a6a6; font-size:18px; line-height:50px;">订单服务</span></p>
            		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">支付方式</span></p>
            		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">退款说明</span></p>
            		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">购买流程</span></p>
            	</div>
			</div>
			<div class="seven2">
				<div class="seven3">
					<p><span style="color:#a6a6a6; font-size:18px; line-height:50px;">售后服务</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">在线问答</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">服务中心</span></p>
					<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">售后政策</span></p>
             	</div>
             	<div class="seven7">
             		<p><span style="color:#a6a6a6; font-size:18px; line-height:50px;">常见问题</span></p>
             		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">新手帮助</span></p>
             		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">支付帮助</span></p>
             		<p><span style="color:#a6a6a6; font-size:14px; line-height:35px;">开具发票</span></p>
             	</div>
            </div>	
			<div class="seven2">
				<div class="seven4">
					<img src="demo4/images/tu61_03.png" alt="">
				</div>
				<div class="seven5">
					<p><span style="color:#ebebeb; font-size:18px;">微</span></p>
					<p><span style="color:#ebebeb; font-size:18px;">信</span></p>
					<p><span style="color:#ebebeb; font-size:18px;">扫</span></p>
					<p><span style="color:#ebebeb; font-size:18px;">一</span></p>
					<p><span style="color:#ebebeb; font-size:18px;">扫</span></p>
				</div>
				<div class="seven6">
				<img src="demo4/images/tu62.png" alt="">
				</div>
			</div>
			<div class="seven2">
				<div class="seven8">
					<p><span style="color:#fff; font-size:18px;line-height:35px;">资讯热线：400-000-0000</span></p>
					<p><img src="demo4/images/tu71.png" alt=""><span style="color:#fff; font-size:16px;line-height:40px;">1234567888@qq.com</span></p>
					<p><img src="demo4/images/tu72.png" alt=""><span style="color:#fff; font-size:16px;line-height:40px;">某某企业网站官方微信</span></p>
				</div>
			</div>
		</div>
	</div>
	<span style="color:#777;"><hr></span>
	<div class="footer">
		<h4></h4>
		<ul class="clearfix">
            <li>首页</li>
            <li>工商代理</li>
            <li>财务代记账</li>
            <li>股权交易与变更</li>
            <li>企业贷款</li>
            <li>办公室租赁</li>
            <li>社保公积金代理</li>
            <li class="last">法律服务</li>
        </ul>
        <p>© 2017-2018 中智信元有限公司 版权所有</p>
	</div>
</body>
</html>