<!DOCTYPE html>
<html>
<head>
    <title>作业</title>
    <meta charset="utf-8"/>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .a{
        	height:615px;
        	width:1226px;
            background-color:#f0f0f0;
        }
        .b{
            float:left;
            width:234px;
        }
        .c{
            height:301px;
            width:234px;
            float:left;
            margin-left:14px;
            margin-bottom:14px;
            text-align:center;
            background-color:white;
          }
        .d{
            margin-top:55px;
        }
        .e{
            margin-top:35px;
        }
        .f{
            color:#29292a;
            font-size:12px;
        }
        .g{
            color:#aaa;
            font-size:12px;
        }
        .h{
            margin-top:10px;
        }
        .m{
            height:143px;
            width:234px;
            margin-bottom:14px;
            background-color:white;
            float:left;
            margin-left:14px;
        }
        .n{
            height:143px;
            width:234px;
            background-color:white;
            float:left;
            margin-left:14px;
        }
        .o{
            margin-top:35px;
            margin-left:25px;
        }
        .p{
            margin-top:10px;
            margin-left:25px;
        }
        .q{ 
            float:left;
        }
        .r{
            float:left;
            margin-top:45px;
            margin-left:30px;
        }
        .s{
            float:left;
            margin-top:35px;
            margin-left:25px;
        }
        .t{
            float:left;
            margin-top:45px;
            margin-left:30px;
        }
    </style>
</head>
<body>
<div class="a">
	<div class="b"><img src="xiaomi01.png" alt=""></div>
	<div class="c">
        <div class="d">
            <img src="xiaomi02.png" alt="logo">
        </div>
        <div class="e">
            <p><span class="f">小米电视4A 55英寸</span></p>
            <p><span class="g">4K高清HDR/真四核64位高性能处理器</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">2899元</span> <span style="color:#aaa; text-decoration:line-through; font-size:12px;">2999元</span></p>
        </div>
    </div>
	<div class="c">
        <div class="d">
            <img src="xiaomi03.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米电视4 55英寸</span></p>
            <p><span style="color:#aaa; font-size:12px;">4.9mm 极超薄机身/2GB+8GB 大内</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">3999元</span> <span style="color:#aaa; text-decoration:line-through; font-size:12px;">4499元</span></p>
        </div>
    </div>
	<div class="c">
        <div class="d">
            <img src="xiaomi04.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米电视4A 32英寸</span></p>
            <p><span style="color:#aaa; font-size:12px;">64位四核处理器/1GB+4GB大内存</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">999元</span> <span style="color:#aaa; text-decoration:line-through; font-size:12px;">1199元</span></p>
        </div>
    </div>
	<div class="c" id="_5">
        <div class="d">
            <img src="xiaomi05.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米电视4A 65英寸</span></p>
            <p><span style="color:#aaa; font-size:12px;">4K超高清屏/真四核64位高性能处理器</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">4999元</span></p>
        </div>  
    </div>
	<div class="c">
        <div class="d">
            <img src="xiaomi06.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米电视4A 43英寸</span></p>
            <p><span style="color:#aaa; font-size:12px;">全高清屏/人工智能/大存储</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">1899元</span> <span style="color:#aaa; text-decoration:line-through; font-size:12px;">1999元</span></p>
        </div>
    </div>
	<div class="c">
        <div class="d">
            <img src="xiaomi07.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米电视4C 43英寸</span></p>
            <p><span style="color:#aaa; font-size:12px;">人工智能/全高清屏幕/大内存</span></p>
        </div>
        <div class="h">
            <p><span style="color:#ff6901; font-size:12px;">1799元</span> <span style="color:#aaa; text-decoration:line-through; font-size:12px;">2099元</span></p>
        </div>
    </div>
	<div class="c">
        <div class="d">
            <img src="xiaomi08.png" alt="logo">
        </div>
        <div class="e">
            <p><span style="color:#29292a; font-size:12px;">小米盒子3 增强版</span></p>
            <p><span style="color:#aaa; font-size:12px;">高端 4K 网络机顶盒</span></p>
        </div>
        <div class="h">
        <p><span style="color:#ff6901; font-size:12px;">449元</span></p>
        </div>
    </div>
    <div class="m">
        <div class="q">
            <div class="o">
                <p><span style="color:#29292a; font-size:12px;">小米盒子3s</span></p>
            </div>
            <div class="p">
                <p><span style="color:#ff6901; font-size:12px;">349元</span></p>
            </div>
        </div>
        <div class="r">
            <div>
                <img src="xiaomi09.png" alt="logo">
            </div>
        </div>
    </div>
    <div class="n">
        <div class="s">
            <div>
            <p><span style="color:#29292a;">浏览更多</span></p>
            <p><span style="color:#29292a; font-size:12px;">电视影音</span></p>
            </div>
        </div>
        <div class="t">
            <div>
                <img src="xiaomi10.png" alt="logo">
            </div>
        </div>
    </div>
</div>
</body>
</html>
	







